PORT = 5000

MONGO_URL = mongodb+srv://kashettisagar:sagar03@student-portfolio-clust.ohfelqf.mongodb.net/my-portfolio?retryWrites=true&w=majority

TOKEN_SECRET = BNCXHUDFSAJKNKADOFNSFCF

NODE_ENV = production

CLOUD_NAME = dafune3cj
CLOUD_API_KEY = 158431368366568
CLOUD_API_SECRET = jkZEvYnVg0d-k609ibKTnIzL1ik